create database CHAT;

use CHAT;
======================================================================
create table usuario(
id_usuario int auto_increment primary key,
nombre varchar(100));

create table chats(
id_mensaje int auto_increment primary key,
id_usuario int,
foreign key (id_usuario) references usuario(id_usuario),
mensaje varchar(1000),
fecha date);

create table archivos_adjuntos(
id_archivo int auto_increment primary key,
id_usuario int,
foreign key (id_usuario) references usuario(id_usuario),
archivo longblob,
nombre_archivo varchar(50),
fecha date);
======================================================================
insert into usuario(nombre)values
('Administrador'),
('Cesar');